<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../styles/interaccion.css" />
    <link rel="stylesheet" href="../styles/secciones.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/placeholder-favicon.png"
    />
    <title>Experiencias - Galicia Escapadas</title>
  </head>
  <body>
    <!-- En páginas secundarias incluye Inicio -->
    <header class="header">
      <div class="header-content">
        <a  href="../index.html">
          <img src="../assets/placeholder-logo.png" alt="Logo Galicia Escapadas"/>
        </a>
        <button class="menu-toggle" aria-label="Menu">
          <div class="material-symbols-outlined" id="burger-menu">menu</div>
        </button>

        <nav id="main-nav" >
          <a  href="../index.html">Inicio</a>
          <a  href="alojamientos.html">Alojamientos</a>
          <a  href="actividades.html">Actividades</a>
          <a  href="experiencias.html">Experiencias</a>
          <a  href="recomendaciones.html">Recomendaciones</a>
          <a  href="contacto.html">Contacto</a>
        </nav>
      </div>
    </header>
    <article id="seccion-sombra">
      <div>
      <h3 >¿Quieres crear tu propia experiencia?</h3>
      <h5 class="subtitulo">
        Mira nuestras sugerencias y elige la que mejor se adapte a ti.
      </h5>
    </div>
      <a  href="experiencia-personalizada.html"><button class="boton-primario">
        Crear experiencia personalizada</a>
      </button></a>
      
    </article>
    <!-- HERO SECTION -->
    <section id="hero-section-experiencias" >
      <div class="hero-texto">
        <h1 >Vive la experiencia de tu vida</h1>

        <!-- INICIO FORMULARIO -->
        <div class="form-alojamientos">
        <div class="booking-form-container">
            <h3 >Personas</h3>
      
            <form id="reservation-form">

              <div class="form-group row">
                <div>
                  <label>Adultos</label>
                  <input type="number" id="adults" min="1" value="1"/>
                </div>
                <div>
                  <label>Niños</label>
                  <input type="number" id="children" min="0" value="0" />
                </div>
                <div>
                  <label>Habitaciones</label>
                  <input type="number" id="rooms" min="1" value="1"/>
                </div>
              </div>

              <h3 >Destino</h3>
              <div class="form-group">
                <label>Provincia</label>
                <select id="province">
                  <option value="">¿A dónde quieres ir</option>
                  <option value="A Coruña">A Coruña</option>
                  <option value="Lugo">Lugo</option>
                  <option value="Ourense">Ourense</option>
                  <option value="Pontevedra">Pontevedra</option>
                </select>
              </div>

              <div class="form-group">
                <label>Experiencia</label>
                <select id="trip-type">
                  <option value="">¿Qué te apetece?</option>
                  <option value="Relajación">Relajación</option>
                  <option value="Gastronómico">Gastronómico</option>
                  <option value="Romántico">Romántico</option>
                  <option value="Aventura">Aventura</option>
                  <option value="Familiar">Familiar</option>
                  <option value="Playa">Playa</option>
                  <option value="Montaña">Montaña</option>
                  <option value="Urbano">Urbano</option>
                  <option value="Tradicional">Tradicional</option>
                </select>
              </div>
            </div>
            
          <div class="calendar-container">
          <div class="calendar-header">
            <button type="button" id="prev-month" class="button">
              <div class="material-symbols-outlined">chevron_left</div>
            </button>
            <h3 id="month-year" ></h3>
            <button type="button" id="next-month" class="button">
              <div class="material-symbols-outlined">chevron_right</div>
            </button>
          </div>

          <div class="calendar-grid weekdays">
            <div>L</div>
            <div>M</div>
            <div>X</div>
            <div>J</div>
            <div>V</div>
            <div>S</div>
            <div>D</div>
          </div>

          <div class="calendar-grid days" id="calendar-days"></div>
          <div class="botones-formulario">
            <button class="boton-secundario" type="reset">
                Borrar filtros
              </button>
            <button class="boton-primario" type="submit" id="submit-booking">
                Ver Experiencias
              </button>
              
            </div>
            </form>
        </div>
      </div>
        <!-- FIN FORMULARIO -->
    
    </section>
     <div id="results-container" class="results-grid"></div>
    <footer >
      <div class="footer-content">
        <nav>
          <a  href="../index.html">Inicio</a>
          <a  href="alojamientos.html">Alojamientos</a>
          <a  href="actividades.html">Actividades</a>
          <a  href="experiencias.html">Experiencias</a>
          <a  href="recomendaciones.html">Recomendaciones</a>
          <a  href="contacto.html">Contacto</a>
        </nav>
      </div>
    </footer>
    <script src="../script/experiencias.js"></script>
    <script src="../script/recomendacionesZona.js"></script>
    <script src="../main.js"></script>

  </body>
</html>
